# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4fd0ba73bf90959840f7b87d521fa3a6e43270f2e6ad1dd91262507b76b0f22c55317fed9cf7215bc33774739c8deeb861873e7f7dbb672bb8ba66864b3a2cce

test:
  secret_key_base: 510ac5502f8c6d53af2120ebd067a5f2ccc0a474fadf1fcb6420358988d39843f4b1dee829cd952c6c1837273659dcbd1d2e81c3b79ba990a5a340c97d619898

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
